.btn {
	border: 1px solid #ddd;
    background: @light_gray;
    text-align: center;
    width: 180px;
    margin-top: @gap_std;//12px;
    font-size: 1em;
    border-radius: 2px;
    cursor: pointer;
    dispay: block;
    .transit(opacity, 0.25s);
  	.opaque(1, 100);
  	.boxout(@gap_sml, @gap_std, @gap_sml, @gap_std);
    &:hover {
    	border-color: @mid_gray;
    	.opaque(0.7, 70);
    	a {
    		color: @deep_gray;
    	}
    }
}