.flash {
	position: fixed;
	z-index: 1;
	font-size: 2em;
	top: @gap_std;
	left: @gap_huge;
	width: 330px;
	border-radius: 6px;
	border: 3px solid @mid_gray;
	background: @white;
	.boxout(@gap_big, @gap_big, @gap_big, @gap_big);
	&.error {
		color: @red;
	}
}