form {
	margin-top: @gap_big;
	input {
	    left: 180px;
	    width: 300px;
	    padding: 5px;
	    display: block;
	    margin: 12px 0;
	    border: 1px solid @light_gray;
	    font-size: 1.5em;
	    &.form-submit {
	    	width: 100px;
	    	background: @light_gray;
	    	margin: 24px 0;
	    }
	}
	select {
		background: transparent;
	   width: 310px;
	   padding: 7px;
	   font-size: 25px;
	   line-height: 1;
	   border: 1px solid @light_gray;
	   border-radius: 0;
	   height: 34px;
	   display: block;
	   margin: 12px 0;
	}
	.err {
		background: @red;
		border: 1px solid @red;
	}
	&.form-locked {
		.opaque(0.5, 50);
		pointer-events: none;
	}
}