header {
	h1 {
    	.boxout(@gap_huge, 0, @gap_huge, 0);
    	.boxin(0, 0, @gap_huge, 0);
    	border-bottom: 1px solid @mid_gray;
    	color: @white;
	    .gradient(@red, @red_dark);
	}
	h2 {
    	.boxout(@gap_big, 0, @gap_big, 0);
    	.boxin(@gap_big, 0, @gap_big, 0);
    	border-bottom: 1px dotted @mid_gray;
	}
}