body {
	background: @white;
}
section {
	.boxout(@gap_huge, 0, @gap_huge, 0);
	.boxin(0, auto, 0, auto);
	border-bottom: 2px dotted @mid_gray;
	width: 70%;
	@media only screen and (max-device-width: 768px) {
		width: 85%;
	}
	&.about {
		.boxout(@gap_std, 0, @gap_huge, 0);
		
		@media only screen and (max-device-width: 627px) {
			.boxout(@gap_sml, 0, @gap_huge, 0);
	    }
	}
}