.timeslotter-timeslots {
	margin-top: @gap_huge;
}
.slotlist {
	width: 100%;
    .boxin(@gap_big, 0, @gap_big, 0);
    .boxout(12px, 0, 24px, 0);
    border-bottom: 1px solid @light_gray;
	.slotlist_box {
		float: left;
		color: @black;
    	.gradient();
    	.box-shadow(0 1px 2px 0 rgba(0,0,0,.1));
    	.boxin(1px, 1px, 1px, 1px);
    	padding: @gap_sml;
    	width: @gap_jump;
		.borderstd;
		.slotlist_item-label {
			font-size: 0.8em;
    		color: @deep_gray;
			span {
				display: block;
			}
		}

		&.booked {
			background: @green_dark;
			color: @white;
			span {
				color: @white;
			}
		}
	}
}