h1 {
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 2.5em;
        .boxout(@gap_huge, 0, @gap_huge, 0);
}
h2 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: @orange;
        font-size: 1.7em;
        .boxout(@gap_big, 0, @gap_big, 0);
	text-transform: none;
}
p {
        font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
        font-size: 0.95em;
        margin-top: .5em; 
        color: @white;
        line-height: 1.4em;
        .boxout(@gap_sml, 0, @gap_sml, 0);

        &.note {
                font-size: 1.1em;
                //.boxout(@gap_std, 0, @gap_std, 0);
        }
}
span, label {
        font-family: "Helvetica Neue", "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}
h3 {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 1.2em;
        color: @white;
        text-transform: capitalize;
        .boxout(@gap_std, 0, @gap_std, 0);
}
         